<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">  
    <a class="navbar-brand" href="#">blessing</a>  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">    
        <span class="navbar-toggler-icon"></span>  
    </button>  
    <div class="collapse navbar-collapse" id="navbarNav">    
        <ul class="navbar-nav">      
            <li class="nav-item active">       
                 <a class="nav-link" href="#">Home 
                    <span class="sr-only">(current)</span>
                </a>     
             </li>     
              <li class="nav-item">     
                <a class="nav-link" href="#">Features</a>     
            </li>      
            <li class="nav-item">        
                <a class="nav-link" href="#">Pricing</a>      
            </li>      
            <li class="nav-item">        
                <a class="nav-link disabled" href="#">Disabled</a>      
            </li>    
        </ul>  
    </div>
</nav>
<div id="container">
<div id="content">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-3">
      <figure>
        <a href="page1.html"><img onmouseover="briefInfo1(this)" onmouseout="backToNormal1(this)" src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW5zfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" class="img-thumbnail grayscale">
        <br><br></a>
        <p id="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ratione beatae laborum corporis ipsum. Quo magnam blanditiis quod provident quam voluptate, soluta pariatur deserunt, magni odio facilis enim earum non!</p>
        <figcaption id="figcaption1">Nucelar Energy</figcaption>
      </figure>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <figure>
        <a href="page2.html"><img onmouseover="briefInfo2(this)" onmouseout="backToNormal2(this)" src="https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW91bnRhaW5zfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" class="img-thumbnail grayscale">
        <br><br></a>
        <p id="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ratione beatae laborum corporis ipsum. Quo magnam blanditiis quod provident quam voluptate, soluta pariatur deserunt, magni odio facilis enim earum non!</p>
        <figcaption id="figcaption2" >Solar Energy</figcaption>
      </figure>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <figure>
        <a href="page3.html"><img onmouseover="briefInfo3(this)" onmouseout="backToNormal3(this)" src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW5zfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" class="img-thumbnail grayscale">
        <br><br></a>
        <p id="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ratione beatae laborum corporis ipsum. Quo magnam blanditiis quod provident quam voluptate, soluta pariatur deserunt, magni odio facilis enim earum non!</p>       
        <figcaption id="figcaption3" >Wind Energy</figcaption>
      </figure>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <figure>
        <a href="page4.html"><img onmouseover="briefInfo4(this)" onmouseout="backToNormal4(this)" src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bW91bnRhaW5zfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" class="img-thumbnail grayscale">
        <br><br></a>
        <p id="text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ratione beatae laborum corporis ipsum. Quo magnam blanditiis quod provident quam voluptate, soluta pariatur deserunt, magni odio facilis enim earum non!</p>       
        <figcaption id="figcaption4" >Random</figcaption>
      </figure>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <figure>
        <a href="page5.html"><img onmouseover="briefInfo5(this)" onmouseout="backToNormal5(this)" src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bW91bnRhaW5zfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" class="img-thumbnail grayscale">
        <br><br></a>
        <p id="text5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe itaque perferendis eum mollitia ullam. Illum expedita, deserunt amet eaque officia consequatur ipsa, sed dicta, doloremque necessitatibus minus quos iste unde.</p>
        <figcaption id="figcaption5" >Sam</figcaption>
      </figure>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <figure>
        <a  id="hover"href="">
        <a href="page6.html"><img onmouseover="briefInfo6(this)" onmouseout="backToNormal6(this)" src="https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bW91bnRhaW5zfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" class="img-thumbnail grayscale"></a>
        <br><br></a>
        <p id="text6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ratione beatae laborum corporis ipsum. Quo magnam blanditiis quod provident quam voluptate, soluta pariatur deserunt, magni odio facilis enim earum non!</p>
        <figcaption id="figcaption6" >Random</figcaption>
      </figure>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <figure>
        <a href="page7.html"><img onmouseover="briefInfo7(this)" onmouseout="backToNormal7(this)" src="https://images.unsplash.com/photo-1434394354979-a235cd36269d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG1vdW50YWluc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" class="img-thumbnail grayscale">
        <br><br></a>
        <p id="text7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ratione beatae laborum corporis ipsum. Quo magnam blanditiis quod provident quam voluptate, soluta pariatur deserunt, magni odio facilis enim earum non!</p>
        <figcaption id="figcaption7" >Random</figcaption>
      </figure>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <figure>
        <a href="page8.html"><img onmouseover="briefInfo8(this)" onmouseout="backToNormal8(this)" src="https://images.unsplash.com/photo-1485160497022-3e09382fb310?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG1vdW50YWluc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" class="img-thumbnail grayscale">
        <br><br></a>
        <p id="text8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ratione beatae laborum corporis ipsum. Quo magnam blanditiis quod provident quam voluptate, soluta pariatur deserunt, magni odio facilis enim earum non!</p>
        <figcaption id="figcaption8" >Random</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>
<script src="index.js"> </script>
</body>
</html>