<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">  
    <a class="navbar-brand" href="#">blessing</a>  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">    
        <span class="navbar-toggler-icon"></span>  
    </button>  
    <div class="collapse navbar-collapse" id="navbarNav">    
        <ul class="navbar-nav">      
            <li class="nav-item active">       
                 <a class="nav-link" href="#">Home 
                    <span class="sr-only">(current)</span>
                </a>     
             </li>     
              <li class="nav-item">     
                <a class="nav-link" href="#">Features</a>     
            </li>      
            <li class="nav-item">        
                <a class="nav-link" href="#">Pricing</a>      
            </li>      
            <li class="nav-item">        
                <a class="nav-link disabled" href="#">Disabled</a>      
            </li>    
        </ul>  
    </div>
</nav>
</body>
</html>