body{
    background-image: url('https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/i/s/iStock-509662042-1800.jpg?crop=0%2C72%2C1800%2C990&wid=4000&hei=2200&scl=0.45');
    background-size: 100%;
    
    }
#hover:hover{
    transform:scale(10px) ;
   
}
     
p{
    display: none;
}
/*Centerlining the content*/
#content{
      
    width: 90%;
    text-align: center;
    /* transform: translateX(6%); */
    /* margin-top: 3%; */
    margin: 0 auto;
    text-align: center;
    background-color:rgb(245, 245, 219, 0.7);
    padding:2%;
    border-radius: 20px;
}
     
.nav1{
    background-color: beige;
    padding-top: 1%;
    padding-bottom: 1%;
}
     
     
/*Responsive webpage*/
@media screen and (max-width: 1920x1080){
    #wrapper{
      width: 90%;
    }
    #content{
      width: 60%;
    }
    #nav1{
      width: 30%;
      background-color:white;
    }
}
@media screen and (max-width: 700px){
    #content{
      width: 100%;
    }
    #nav1{
      width:100%;
    }
    #wrapper{
      width:100%;
    }
}
@media screen and (max-width: 420px){
    #content{
      width:100%;
    }
    #nav1{
      width:100%;
    }
    #wrapper{
      width:100%
    }
}
     
@media screen and (max-width: 360px){
    #content{
      width:20%;
    }
    #nav1{
      width:30%;
    }
    #wrapper{
      width:30%
    }
}